# aws-s3

./: README.md  pom.xml
src/main/java/com/example/awss3/download/: GetObject2.java
src/main/java/com/example/awss3/upload/: MultiPartS3Upload.java  SingleS3Upload.java
src/test/java/com/example/awss3/: SingleS3UploadTest.java
